.market {
  padding: 4px 0;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    height: 800px;

    @extend .app-container;
  }
  &__picker {
    grid-area: 1 / 10 / 3 / 13;
  }

  &__orderbook {
    grid-area: 1 / 1 / 3 / 4;
    overflow: auto;
  }

  &__trade {
    grid-area: 2 / 4 / 3 / 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__orders {
    grid-area: 3 / 1 / 4 / 13;
  }

  &__chart {
    grid-area: 1 / 4 / 2 / 10;
  }

  &__ticker {
    height: 50px;
    margin-bottom: 4px;
    background-color: var(--dark-jungle-green);
  }
}
